Youtube Link - https://www.youtube.com/watch?v=qyAgWL066Vo&list=PLBTZqjSKn0IeKBQDjLmzisazhqQy4iGkb
---------------------------------------------------------------------------------------------------
DDL Command:
create table icc_world_cup
(
Team_1 Varchar(20),
Team_2 Varchar(20),
Winner Varchar(20)
);
INSERT INTO icc_world_cup values('India','SL','India');
INSERT INTO icc_world_cup values('SL','Aus','Aus');
INSERT INTO icc_world_cup values('SA','Eng','Eng');
INSERT INTO icc_world_cup values('Eng','NZ','NZ');
INSERT INTO icc_world_cup values('Aus','India','India');

select * from icc_world_cup;

--------------------------------------------------------------------------------------------------
Solution:
with cte as (
select  Team_1 team_name, case when Winner = Team_1 then 1 else 0 end as win_flag from icc_world_cup
union all 
  select  Team_2 team_name, case when Winner = Team_2 then 1 else 0 end as win_flag from icc_world_cup
) 
select team_name, count(1) as matches_played,sum(win_flag) win,count(1)-sum(win_flag) as loss from cte
group by team_name

