Youtube Link - https://www.youtube.com/watch?v=qyAgWL066Vo&list=PLBTZqjSKn0IeKBQDjLmzisazhqQy4iGkb
---------------------------------------------------------------------------------------------------
DDL Command:
create table icc_world_cup
(
Team_1 Varchar(20),
Team_2 Varchar(20),
Winner Varchar(20)
);
INSERT INTO icc_world_cup values('India','SL','India');
INSERT INTO icc_world_cup values('SL','Aus','Aus');
INSERT INTO icc_world_cup values('SA','Eng','Eng');
INSERT INTO icc_world_cup values('Eng','NZ','NZ');
INSERT INTO icc_world_cup values('Aus','India','India');

select * from icc_world_cup;

--------------------------------------------------------------------------------------------------
Solution_1 :
with cte as (
select  Team_1 team_name, case when Winner = Team_1 then 1 else 0 end as win_flag from icc_world_cup
union all 
  select  Team_2 team_name, case when Winner = Team_2 then 1 else 0 end as win_flag from icc_world_cup
) 
select team_name, count(1) as matches_played,sum(win_flag) win,count(1)-sum(win_flag) as loss from cte
group by team_name

----

Solution 2:
with cte_1 as (
select Team_1 as t1 from icc_world_cup
union 
  select Team_2 as t1 from icc_world_cup),
 cte_2 as (
select Team_1 as t2 from icc_world_cup
union all
   select Team_2 as t2 from icc_world_cup),
cte_3 as (
    select t1 as team,count(*) matches_played from cte_1 a
    left join cte_2 on t1 = t2
--left join icc_world_cup ic on ic.Winner = t1
  group by t1),
cte_4 as (
  select cte_3.team,matches_played,count(Winner) win from cte_3 
  left join icc_world_cup ic on ic.Winner = cte_3.team
group by cte_3.team ,matches_played
)
select *,matches_played-win as loss from cte_4

